# Core_Proje

./: .gitignore  Core_Proje.sln
Core_Proje/: Core_Proje.csproj
Core_Proje/Controllers/: AboutController.cs  AdminController.cs  DefaultController.cs  ExperienceController.cs  HomeController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  TestController.cs
Core_Proje/Models/: ErrorViewModel.cs
Core_Proje/Properties/: launchSettings.json
Core_Proje/ViewComponents/About/: AboutList.cs
Core_Proje/ViewComponents/Contact/: ContactDetails.cs  SendMessage.cs
Core_Proje/ViewComponents/Experience/: ExperienceList.cs
Core_Proje/ViewComponents/Feature/: FeatureList.cs
Core_Proje/ViewComponents/Portfolio/: PortfolioList.cs
Core_Proje/ViewComponents/Service/: ServiceList.cs
Core_Proje/ViewComponents/Skill/: SkillList.cs
Core_Proje/ViewComponents/Testimonial/: TestimonialList.cs
Core_Proje/Views/About/: Index.cshtml
Core_Proje/Views/Admin/: NavigationPartial.cshtml  PartialFooter.cshtml  PartialHead.cshtml  PartialNavbar.cshtml  PartialSideBar.cshtml
Core_Proje/Views/Default/: HeaderPartial.cshtml  Index.cshtml  NavbarPartial.cshtml  SendMessage.cshtml
Core_Proje/Views/Experience/: AddExperience.cshtml  EditExperience.cshtml  Index.cshtml
Core_Proje/Views/Feature/: Index.cshtml
Core_Proje/Views/Portfolio/: AddPortfolio.cshtml  EditPortfolio.cshtml  Index.cshtml
Core_Proje/Views/Service/: AddService.cshtml  EditService.cshtml  Index.cshtml
Core_Proje/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _NewAdminLayout.cshtml
Core_Proje/Views/Shared/Components/AboutList/: Default.cshtml
Core_Proje/Views/Shared/Components/ContactDetails/: Default.cshtml
Core_Proje/Views/Shared/Components/ExperienceList/: Default.cshtml
Core_Proje/Views/Shared/Components/FeatureList/: Default.cshtml
Core_Proje/Views/Shared/Components/SendMessage/: Default.cshtml
Core_Proje/Views/Shared/Components/ServiceList/: Default.cshtml
Core_Proje/Views/Shared/Components/SkillList/: Default.cshtml
Core_Proje/Views/Shared/Components/TestimonialList/: Default.cshtml
Core_Proje/Views/Skill/: AddSkill.cshtml  EditSkill.cshtml  Index.cshtml
Core_Proje/Views/Test/: Index.cshtml
(+56 files in other folders)
